<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="/xpdb/themes/v2/assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="/xpdb/themes/v2/assets/js/bootstrap.min.js"></script>
    <script src="/xpdb/themes/v2/assets/js/jquery-3.5.1.min.js"></script>
    <link href='/xpdb/themes/v2/assets/css/font-awesome.min.css' rel='stylesheet'/>
	<link rel="shortcut icon" href="../favicon.ico" type="image/ico" />
    <title>Localhost | Welcome XAMPP</title>
    <base target="_blank"/>
    <style>
	.xampp_head1
	{
		
	border-top: 1px solid #cfcfcf;
	border-bottom: 1px solid #cfcfcf;
	background-color: #2a5d84;
	color: #fff;

	}
	.project_list
	{
		max-height: 500px;
height: 400px;
overflow-y: auto;
	}
        .single {
            padding: 30px 15px;
            margin-top: 40px;
            background: #c9c9c933;
            border: 1px solid #f0f0f0;
        }

        .single h3.side-title {
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            font-size: 20px;
            color: #333;
            text-transform: uppercase;
        }

        .single h3.side-title:after {
            content: '';
            width: 60px;
            height: 1px;
            background: #ff173c;
            display: block;
            margin-top: 6px;
        }

        .single ul {
            margin-bottom: 0;
        }

        .single li a {
            color: #666;
            font-size: 14px;
            border-bottom: 1px solid #f0f0f0;
            line-height: 30px;
            display: block;
            text-decoration: none;
        }

        .single li a:hover {
            color: #2a5d84;
        }

        .single li:last-child a {
            border-bottom: 0;
        }
    </style>
</head>
<body>
<div class="container single category">
    <div class="row">
	 <div class="col-md-12">
	 
	<a href="/" target="_self">Return</a>
<h2>Third-Party Software Disclaimer</h2>
<p>Any links to third-party software available on this website are provided “as is” without warranty of any kind, either expressed or implied and such software is to be used at your own risk.</p>

<p>The use of the third-party software links on this website is done at your own discretion and risk and with agreement that you will be solely responsible for any damage to your computer system or loss of data that results from such activities. You are solely responsible for adequate protection and backup of the data and equipment used in connection with any of the software linked to this website, and we will not be liable for any damages that you may suffer connection with downloading, installing, using, modifying or distributing such software. No advice or information, whether oral or written, obtained by you from us or from this website shall create any warranty for the software.</p>

 

<h4>Additionally, we make no warranty that:</h4>
<ul>
<li>The third-party software will meet your requirements.</li>
<li>The third-party software will be uninterrupted, timely, secure or error-free.</li>
<li>The results from the use of the third-party software will be effective, accurate or reliable.</li>
<li>The quality of the third-party software will meet your expectations.</li>
<li>If errors or problems occur in connection with a download of the third-party software obtained from the links on this website, they will be corrected.</li>
</ul>
<br/>
<h4>The links to third-party software and the related documentation made available on this website are subject to the following conditions:</h4>

<p>
<ul>
<li>
The software could include technical or other mistakes, inaccuracies or typographical errors.</li>
<li>At any time without prior notice, we may make changes to the links pointing to third-party software or documentation made available on the third-party’s website.</li>
<li>The software may be out of date, and we make no commitment to update such materials.</li>
<li>We assume no responsibility for errors or omissions in the third-party software or documentation available from its website.</li>
<li>In no event shall we be liable to you or any third parties for any special, punitive, incidental, indirect or consequential damages of any kind, or any damages whatsoever, including, without limitation, those resulting from loss of use, lost data or profits, or any liability, arising out of or in connection with the use of this third-party software.</li><p>
</div>
<!-- Footer -->
    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            | Kiran RS | Version 1.0 | 
        </div>
        <!-- Copyright -->
		<div style="text-align: center;">
		
			<a href="/xpdb/tpd.html" target="_self">Third-Party Software Disclaimer</a>
			</div>
		

    </footer>
</div>
</body>
</html>